2020-05-07 22:37:44 [scrapy.utils.log] INFO: Scrapy 1.5.1 started (bot: hjd_spider)
2020-05-07 22:37:44 [scrapy.utils.log] INFO: Versions: lxml 4.4.2.0, libxml2 2.9.10, cssselect 1.1.0, parsel 1.5.2, w3lib 1.21.0, Twisted 19.10.0, Python 3.7.5 (default, Oct 31 2019, 15:18:51) [MSC v.1916 64 bit (AMD64)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Windows-10-10.0.18362-SP0
2020-05-07 22:37:44 [scrapy.crawler] INFO: Overridden settings: {'BOT_NAME': 'hjd_spider', 'FEED_FORMAT': 'json', 'FEED_URI': '2020-05-07.json', 'LOG_FILE': '2020-05-07', 'NEWSPIDER_MODULE': 'hjd_spider.spiders', 'SPIDER_MODULES': ['hjd_spider.spiders']}
2020-05-07 22:37:44 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2020-05-07 22:37:45 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-05-07 22:37:45 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-05-07 22:37:45 [scrapy.middleware] INFO: Enabled item pipelines:
['hjd_spider.pipelines.HjdSpiderPipeline']
2020-05-07 22:37:45 [scrapy.core.engine] INFO: Spider opened
2020-05-07 22:37:45 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-07 22:37:45 [scrapy.extensions.telnet] DEBUG: Telnet console listening on 127.0.0.1:6023
2020-05-07 22:37:58 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://hjd.niao2048.biz/2048/read.php?tid-2101519.html> (referer: None)
2020-05-07 22:37:58 [net_meinv] INFO: 获取https://hjd.niao2048.biz/2048/read.php?tid-2101519.html内的item信息
2020-05-07 22:37:58 [net_meinv] INFO: 标题:【['2048', '美图秀秀', '网络正妹', '辣模Mini最新旅拍作品\u3000廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)']】
2020-05-07 22:38:46 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/91a39637e18d6420.jpg> (failed 1 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:38:56 [scrapy.extensions.logstats] INFO: Crawled 1 pages (at 1 pages/min), scraped 0 items (at 0 items/min)
2020-05-07 22:39:05 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/f312cc2e68ce3a34.jpg> (failed 1 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:39:14 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/32dade75fad0100b.jpg> (failed 1 times): TCP connection timed out: 10060: 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。.
2020-05-07 22:39:32 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/3563dee92e7aa6d3.jpg> (failed 1 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:39:51 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/978aa058c99f113c.jpg> (failed 1 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:40:00 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/91a39637e18d6420.jpg> (failed 2 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:40:09 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/ca02cbc667a4fcf3.jpg> (failed 1 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:40:18 [scrapy.extensions.logstats] INFO: Crawled 1 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-07 22:40:27 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/766118b0c7939909.jpg> (failed 1 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:40:36 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/f312cc2e68ce3a34.jpg> (failed 2 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:40:45 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/32dade75fad0100b.jpg> (failed 2 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:41:04 [scrapy.extensions.logstats] INFO: Crawled 1 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-07 22:41:04 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/601ca7a7d077cda6.jpg> (failed 1 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:41:13 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/3563dee92e7aa6d3.jpg> (failed 2 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:41:32 [scrapy.downloadermiddlewares.retry] DEBUG: Gave up retrying <GET https://www.newimg.net/images/91a39637e18d6420.jpg> (failed 3 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:41:32 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading image from <GET https://www.newimg.net/images/91a39637e18d6420.jpg> referred in <None>: [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:41:32 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/ca02cbc667a4fcf3.jpg> (failed 2 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:41:42 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/978aa058c99f113c.jpg> (failed 2 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:42:00 [scrapy.core.scraper] WARNING: Dropped: Item contains no images
{'first_title': '2048',
 'image_urls': 'https://www.newimg.net/images/91a39637e18d6420.jpg',
 'index': '3',
 'page': '1',
 'second_title': '美图秀秀',
 'third_title': '网络正妹',
 'time': '2020-05-06',
 'title': '辣模Mini最新旅拍作品\u3000廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)'}
2020-05-07 22:42:00 [scrapy.extensions.logstats] INFO: Crawled 1 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-07 22:42:00 [scrapy.downloadermiddlewares.retry] DEBUG: Gave up retrying <GET https://www.newimg.net/images/f312cc2e68ce3a34.jpg> (failed 3 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:42:00 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading image from <GET https://www.newimg.net/images/f312cc2e68ce3a34.jpg> referred in <None>: [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:42:00 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/766118b0c7939909.jpg> (failed 2 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:42:09 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/13fbc73f62408579.jpg> (failed 1 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:42:27 [scrapy.core.scraper] WARNING: Dropped: Item contains no images
{'first_title': '2048',
 'image_urls': 'https://www.newimg.net/images/f312cc2e68ce3a34.jpg',
 'index': '2',
 'page': '1',
 'second_title': '美图秀秀',
 'third_title': '网络正妹',
 'time': '2020-05-06',
 'title': '辣模Mini最新旅拍作品\u3000廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)'}
2020-05-07 22:42:27 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/314a91befd46adfc.jpg> (failed 1 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:42:36 [scrapy.downloadermiddlewares.retry] DEBUG: Gave up retrying <GET https://www.newimg.net/images/32dade75fad0100b.jpg> (failed 3 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:42:36 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading image from <GET https://www.newimg.net/images/32dade75fad0100b.jpg> referred in <None>: [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:42:46 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/85db11d08814edb7.jpg> (failed 1 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:42:55 [scrapy.downloadermiddlewares.retry] DEBUG: Gave up retrying <GET https://www.newimg.net/images/3563dee92e7aa6d3.jpg> (failed 3 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:42:55 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading image from <GET https://www.newimg.net/images/3563dee92e7aa6d3.jpg> referred in <None>: [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:42:55 [scrapy.core.scraper] WARNING: Dropped: Item contains no images
{'first_title': '2048',
 'image_urls': 'https://www.newimg.net/images/32dade75fad0100b.jpg',
 'index': '1',
 'page': '1',
 'second_title': '美图秀秀',
 'third_title': '网络正妹',
 'time': '2020-05-06',
 'title': '辣模Mini最新旅拍作品\u3000廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)'}
2020-05-07 22:42:55 [scrapy.extensions.logstats] INFO: Crawled 1 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-05-07 22:43:05 [scrapy.downloadermiddlewares.retry] DEBUG: Gave up retrying <GET https://www.newimg.net/images/978aa058c99f113c.jpg> (failed 3 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:43:05 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading image from <GET https://www.newimg.net/images/978aa058c99f113c.jpg> referred in <None>: [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:43:05 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/9d5202fd9a387094.jpg> (failed 1 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:43:14 [scrapy.downloadermiddlewares.retry] DEBUG: Gave up retrying <GET https://www.newimg.net/images/ca02cbc667a4fcf3.jpg> (failed 3 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:43:14 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading image from <GET https://www.newimg.net/images/ca02cbc667a4fcf3.jpg> referred in <None>: [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:43:14 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/601ca7a7d077cda6.jpg> (failed 2 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:43:24 [scrapy.core.scraper] WARNING: Dropped: Item contains no images
{'first_title': '2048',
 'image_urls': 'https://www.newimg.net/images/3563dee92e7aa6d3.jpg',
 'index': '4',
 'page': '1',
 'second_title': '美图秀秀',
 'third_title': '网络正妹',
 'time': '2020-05-06',
 'title': '辣模Mini最新旅拍作品\u3000廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)'}
2020-05-07 22:43:24 [scrapy.core.scraper] WARNING: Dropped: Item contains no images
{'first_title': '2048',
 'image_urls': 'https://www.newimg.net/images/978aa058c99f113c.jpg',
 'index': '5',
 'page': '1',
 'second_title': '美图秀秀',
 'third_title': '网络正妹',
 'time': '2020-05-06',
 'title': '辣模Mini最新旅拍作品\u3000廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)'}
2020-05-07 22:43:24 [scrapy.core.scraper] WARNING: Dropped: Item contains no images
{'first_title': '2048',
 'image_urls': 'https://www.newimg.net/images/ca02cbc667a4fcf3.jpg',
 'index': '6',
 'page': '1',
 'second_title': '美图秀秀',
 'third_title': '网络正妹',
 'time': '2020-05-06',
 'title': '辣模Mini最新旅拍作品\u3000廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)'}
2020-05-07 22:43:24 [scrapy.downloadermiddlewares.retry] DEBUG: Gave up retrying <GET https://www.newimg.net/images/766118b0c7939909.jpg> (failed 3 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:43:24 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading image from <GET https://www.newimg.net/images/766118b0c7939909.jpg> referred in <None>: [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:43:24 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/314a91befd46adfc.jpg> (failed 2 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:43:24 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/6e35389de754707a.jpg> (failed 1 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:43:24 [scrapy.core.scraper] WARNING: Dropped: Item contains no images
{'first_title': '2048',
 'image_urls': 'https://www.newimg.net/images/766118b0c7939909.jpg',
 'index': '7',
 'page': '1',
 'second_title': '美图秀秀',
 'third_title': '网络正妹',
 'time': '2020-05-06',
 'title': '辣模Mini最新旅拍作品\u3000廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)'}
2020-05-07 22:43:24 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/13fbc73f62408579.jpg> (failed 2 times): [<twisted.python.failure.Failure twisted.internet.error.ConnectionLost: Connection to the other side was lost in a non-clean fashion: Connection lost.>]
2020-05-07 22:43:26 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/ac4628b3782be667.jpg> (failed 1 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:26 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/a5083f6acaa6e904.jpg> (failed 1 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:26 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/2be7c28125754f30.jpg> (failed 1 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:28 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/4e74b04746263305.jpg> (failed 1 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:28 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/c689a39b35910a1f.jpg> (failed 1 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:28 [scrapy.downloadermiddlewares.retry] DEBUG: Gave up retrying <GET https://www.newimg.net/images/314a91befd46adfc.jpg> (failed 3 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:28 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading image from <GET https://www.newimg.net/images/314a91befd46adfc.jpg> referred in <None>: Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:28 [scrapy.core.scraper] WARNING: Dropped: Item contains no images
{'first_title': '2048',
 'image_urls': 'https://www.newimg.net/images/314a91befd46adfc.jpg',
 'index': '10',
 'page': '1',
 'second_title': '美图秀秀',
 'third_title': '网络正妹',
 'time': '2020-05-06',
 'title': '辣模Mini最新旅拍作品\u3000廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)'}
2020-05-07 22:43:29 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.newimg.net/images/85db11d08814edb7.jpg> (referer: None)
2020-05-07 22:43:29 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://www.newimg.net/images/85db11d08814edb7.jpg> referred in <None>
2020-05-07 22:43:30 [scrapy.core.scraper] DEBUG: Scraped from <200 https://hjd.niao2048.biz/2048/read.php?tid-2101519.html>
{'first_title': '2048',
 'image_paths': 'C:\\sources\\hjd\\img/2048/美图秀秀/网络正妹/1/2020-05-06/辣模Mini最新旅拍作品\u3000'
                '廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)/11.jpg',
 'image_urls': 'https://www.newimg.net/images/85db11d08814edb7.jpg',
 'index': '11',
 'page': '1',
 'second_title': '美图秀秀',
 'third_title': '网络正妹',
 'time': '2020-05-06',
 'title': '辣模Mini最新旅拍作品\u3000廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)'}
2020-05-07 22:43:30 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/6e35389de754707a.jpg> (failed 2 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:30 [scrapy.downloadermiddlewares.retry] DEBUG: Gave up retrying <GET https://www.newimg.net/images/13fbc73f62408579.jpg> (failed 3 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:30 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading image from <GET https://www.newimg.net/images/13fbc73f62408579.jpg> referred in <None>: Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:30 [scrapy.core.scraper] WARNING: Dropped: Item contains no images
{'first_title': '2048',
 'image_urls': 'https://www.newimg.net/images/13fbc73f62408579.jpg',
 'index': '9',
 'page': '1',
 'second_title': '美图秀秀',
 'third_title': '网络正妹',
 'time': '2020-05-06',
 'title': '辣模Mini最新旅拍作品\u3000廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)'}
2020-05-07 22:43:30 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/ac4628b3782be667.jpg> (failed 2 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:31 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.newimg.net/images/601ca7a7d077cda6.jpg> (referer: None)
2020-05-07 22:43:31 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://www.newimg.net/images/601ca7a7d077cda6.jpg> referred in <None>
2020-05-07 22:43:31 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/a5083f6acaa6e904.jpg> (failed 2 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:31 [scrapy.core.scraper] DEBUG: Scraped from <200 https://hjd.niao2048.biz/2048/read.php?tid-2101519.html>
{'first_title': '2048',
 'image_paths': 'C:\\sources\\hjd\\img/2048/美图秀秀/网络正妹/1/2020-05-06/辣模Mini最新旅拍作品\u3000'
                '廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)/8.jpg',
 'image_urls': 'https://www.newimg.net/images/601ca7a7d077cda6.jpg',
 'index': '8',
 'page': '1',
 'second_title': '美图秀秀',
 'third_title': '网络正妹',
 'time': '2020-05-06',
 'title': '辣模Mini最新旅拍作品\u3000廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)'}
2020-05-07 22:43:32 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/2be7c28125754f30.jpg> (failed 2 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:32 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/4e74b04746263305.jpg> (failed 2 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:32 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/c689a39b35910a1f.jpg> (failed 2 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:33 [scrapy.downloadermiddlewares.retry] DEBUG: Gave up retrying <GET https://www.newimg.net/images/6e35389de754707a.jpg> (failed 3 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:33 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading image from <GET https://www.newimg.net/images/6e35389de754707a.jpg> referred in <None>: Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:33 [scrapy.downloadermiddlewares.retry] DEBUG: Gave up retrying <GET https://www.newimg.net/images/ac4628b3782be667.jpg> (failed 3 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:33 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading image from <GET https://www.newimg.net/images/ac4628b3782be667.jpg> referred in <None>: Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:33 [scrapy.core.scraper] WARNING: Dropped: Item contains no images
{'first_title': '2048',
 'image_urls': 'https://www.newimg.net/images/6e35389de754707a.jpg',
 'index': '13',
 'page': '1',
 'second_title': '美图秀秀',
 'third_title': '网络正妹',
 'time': '2020-05-06',
 'title': '辣模Mini最新旅拍作品\u3000廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)'}
2020-05-07 22:43:34 [scrapy.core.scraper] WARNING: Dropped: Item contains no images
{'first_title': '2048',
 'image_urls': 'https://www.newimg.net/images/ac4628b3782be667.jpg',
 'index': '16',
 'page': '1',
 'second_title': '美图秀秀',
 'third_title': '网络正妹',
 'time': '2020-05-06',
 'title': '辣模Mini最新旅拍作品\u3000廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)'}
2020-05-07 22:43:34 [scrapy.downloadermiddlewares.retry] DEBUG: Gave up retrying <GET https://www.newimg.net/images/a5083f6acaa6e904.jpg> (failed 3 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:34 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading image from <GET https://www.newimg.net/images/a5083f6acaa6e904.jpg> referred in <None>: Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:34 [scrapy.downloadermiddlewares.retry] DEBUG: Gave up retrying <GET https://www.newimg.net/images/2be7c28125754f30.jpg> (failed 3 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:34 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading image from <GET https://www.newimg.net/images/2be7c28125754f30.jpg> referred in <None>: Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:34 [scrapy.core.scraper] WARNING: Dropped: Item contains no images
{'first_title': '2048',
 'image_urls': 'https://www.newimg.net/images/a5083f6acaa6e904.jpg',
 'index': '17',
 'page': '1',
 'second_title': '美图秀秀',
 'third_title': '网络正妹',
 'time': '2020-05-06',
 'title': '辣模Mini最新旅拍作品\u3000廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)'}
2020-05-07 22:43:34 [scrapy.core.scraper] WARNING: Dropped: Item contains no images
{'first_title': '2048',
 'image_urls': 'https://www.newimg.net/images/2be7c28125754f30.jpg',
 'index': '18',
 'page': '1',
 'second_title': '美图秀秀',
 'third_title': '网络正妹',
 'time': '2020-05-06',
 'title': '辣模Mini最新旅拍作品\u3000廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)'}
2020-05-07 22:43:34 [scrapy.downloadermiddlewares.retry] DEBUG: Gave up retrying <GET https://www.newimg.net/images/4e74b04746263305.jpg> (failed 3 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:34 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading image from <GET https://www.newimg.net/images/4e74b04746263305.jpg> referred in <None>: Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:34 [scrapy.core.scraper] WARNING: Dropped: Item contains no images
{'first_title': '2048',
 'image_urls': 'https://www.newimg.net/images/4e74b04746263305.jpg',
 'index': '20',
 'page': '1',
 'second_title': '美图秀秀',
 'third_title': '网络正妹',
 'time': '2020-05-06',
 'title': '辣模Mini最新旅拍作品\u3000廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)'}
2020-05-07 22:43:35 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.newimg.net/images/7354846300bb4123.jpg> (referer: None)
2020-05-07 22:43:35 [scrapy.pipelines.files] DEBUG: File (downloaded): Downloaded file from <GET https://www.newimg.net/images/7354846300bb4123.jpg> referred in <None>
2020-05-07 22:43:35 [scrapy.core.scraper] DEBUG: Scraped from <200 https://hjd.niao2048.biz/2048/read.php?tid-2101519.html>
{'first_title': '2048',
 'image_paths': 'C:\\sources\\hjd\\img/2048/美图秀秀/网络正妹/1/2020-05-06/辣模Mini最新旅拍作品\u3000'
                '廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)/14.jpg',
 'image_urls': 'https://www.newimg.net/images/7354846300bb4123.jpg',
 'index': '14',
 'page': '1',
 'second_title': '美图秀秀',
 'third_title': '网络正妹',
 'time': '2020-05-06',
 'title': '辣模Mini最新旅拍作品\u3000廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)'}
2020-05-07 22:43:35 [scrapy.downloadermiddlewares.retry] DEBUG: Gave up retrying <GET https://www.newimg.net/images/c689a39b35910a1f.jpg> (failed 3 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:35 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading image from <GET https://www.newimg.net/images/c689a39b35910a1f.jpg> referred in <None>: Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:43:35 [scrapy.core.scraper] WARNING: Dropped: Item contains no images
{'first_title': '2048',
 'image_urls': 'https://www.newimg.net/images/c689a39b35910a1f.jpg',
 'index': '19',
 'page': '1',
 'second_title': '美图秀秀',
 'third_title': '网络正妹',
 'time': '2020-05-06',
 'title': '辣模Mini最新旅拍作品\u3000廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)'}
2020-05-07 22:43:45 [scrapy.extensions.logstats] INFO: Crawled 4 pages (at 3 pages/min), scraped 3 items (at 3 items/min)
2020-05-07 22:44:45 [scrapy.extensions.logstats] INFO: Crawled 4 pages (at 0 pages/min), scraped 3 items (at 0 items/min)
2020-05-07 22:45:45 [scrapy.extensions.logstats] INFO: Crawled 4 pages (at 0 pages/min), scraped 3 items (at 0 items/min)
2020-05-07 22:46:14 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/e941b893c1875ea6.jpg> (failed 1 times): User timeout caused connection failure: Getting https://www.newimg.net/images/e941b893c1875ea6.jpg took longer than 180.0 seconds..
2020-05-07 22:46:14 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/9d5202fd9a387094.jpg> (failed 2 times): User timeout caused connection failure: Getting https://www.newimg.net/images/9d5202fd9a387094.jpg took longer than 180.0 seconds..
2020-05-07 22:46:16 [scrapy.downloadermiddlewares.retry] DEBUG: Retrying <GET https://www.newimg.net/images/e941b893c1875ea6.jpg> (failed 2 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:46:16 [scrapy.downloadermiddlewares.retry] DEBUG: Gave up retrying <GET https://www.newimg.net/images/9d5202fd9a387094.jpg> (failed 3 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:46:16 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading image from <GET https://www.newimg.net/images/9d5202fd9a387094.jpg> referred in <None>: Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:46:16 [scrapy.core.scraper] WARNING: Dropped: Item contains no images
{'first_title': '2048',
 'image_urls': 'https://www.newimg.net/images/9d5202fd9a387094.jpg',
 'index': '12',
 'page': '1',
 'second_title': '美图秀秀',
 'third_title': '网络正妹',
 'time': '2020-05-06',
 'title': '辣模Mini最新旅拍作品\u3000廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)'}
2020-05-07 22:46:18 [scrapy.downloadermiddlewares.retry] DEBUG: Gave up retrying <GET https://www.newimg.net/images/e941b893c1875ea6.jpg> (failed 3 times): Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:46:18 [scrapy.pipelines.files] WARNING: File (unknown-error): Error downloading image from <GET https://www.newimg.net/images/e941b893c1875ea6.jpg> referred in <None>: Connection was refused by other side: 10061: 由于目标计算机积极拒绝，无法连接。.
2020-05-07 22:46:18 [scrapy.core.scraper] WARNING: Dropped: Item contains no images
{'first_title': '2048',
 'image_urls': 'https://www.newimg.net/images/e941b893c1875ea6.jpg',
 'index': '15',
 'page': '1',
 'second_title': '美图秀秀',
 'third_title': '网络正妹',
 'time': '2020-05-06',
 'title': '辣模Mini最新旅拍作品\u3000廚房圍鏤空圍裙露側乳...似乎已經走光了？ (20P)'}
2020-05-07 22:46:18 [scrapy.core.engine] INFO: Closing spider (finished)
2020-05-07 22:46:18 [scrapy.extensions.feedexport] INFO: Stored json feed (3 items) in: 2020-05-07.json
2020-05-07 22:46:18 [net_meinv] INFO: 保存已经爬取过的url
2020-05-07 22:46:18 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 54,
 'downloader/exception_type_count/twisted.internet.error.ConnectionRefusedError': 22,
 'downloader/exception_type_count/twisted.internet.error.TCPTimedOutError': 1,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 2,
 'downloader/exception_type_count/twisted.web._newclient.ResponseNeverReceived': 29,
 'downloader/request_bytes': 14483,
 'downloader/request_count': 58,
 'downloader/request_method_count/GET': 58,
 'downloader/response_bytes': 313003,
 'downloader/response_count': 4,
 'downloader/response_status_count/200': 4,
 'file_count': 3,
 'file_status_count/downloaded': 3,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 5, 7, 14, 46, 18, 676827),
 'item_dropped_count': 17,
 'item_dropped_reasons_count/DropItem': 17,
 'item_scraped_count': 3,
 'log_count/DEBUG': 65,
 'log_count/INFO': 19,
 'log_count/WARNING': 34,
 'response_received_count': 4,
 'retry/count': 37,
 'retry/max_reached': 17,
 'retry/reason_count/twisted.internet.error.ConnectionRefusedError': 12,
 'retry/reason_count/twisted.internet.error.TCPTimedOutError': 1,
 'retry/reason_count/twisted.internet.error.TimeoutError': 2,
 'retry/reason_count/twisted.web._newclient.ResponseNeverReceived': 22,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2020, 5, 7, 14, 37, 45, 497258)}
2020-05-07 22:46:18 [scrapy.core.engine] INFO: Spider closed (finished)
