2018-01-17
*****************************************************************************************
任务日志：
	Javascript完成
	C语言算法速查手册完成
******************************日记****************************************
	今天，我又很意外的睡懒觉了。其实，不是我真的想睡，而是有不想起的理由。每一次
懒觉都是因为梦太美了，我不愿醒来。今天也不意外，可是，我没有想到，我梦见了不该梦见的
人，话说，我为什么会梦见她呢？
	当然，我今天毫不意外地梦见了玲儿，看来，真的是随了那句老话，日有所思夜有所梦，
我真的想你了，玲儿。
	今天，我又去网吧下载了很多东西，光书籍都有2个G，不可想象。如果，我真的将这些
书全部转化为我的知识，哪得该多恐怖我给我自己定下一个目标：这个寒假，将我手中的关于
Linux和Cocos的课程全部学完，的同时兼顾Java，HTML，CSS，JavaScript，PHP，Python，等
课程开始学习。
*********************************************************************************