2018-01-16
学习笔记：
	对象拷贝函数创建：用于通过一个对象快速创建另一个对象。

************************日记*******************************
	今天，难得努力了一会，可是真的好难受。大脑就像被塞进了很多东西一样，这很明显
就是学习过度的了表现。我终于知道为什么以前卢斌那么爱玩了，原来这是学过头了的表现。可
是我不想浪费每一分每一秒，时间真的很宝贵。
***************************************************************************************************
	玲儿，本来今天我以为能和你见面的，可没想到还是不能见你一面。我好后悔，当我们
在学校的时候我没有好好珍惜你，等真的离别的时候我才突然发现，我离不开你。玲儿，现在我
才明白原来思恋一个人是怎么痛苦，总是在不经意间想起我们过去的点点滴滴，就会不自觉的傻
笑。玲儿，我突然好想醉一场，靠在你的怀里，静静的，静静的，陪你一直到永远......
***************************************************************************************************


	