项目编号：
附件2：

贵州师范大学
大学生科研训练计划
项目申报书
（2018年度）

项 目 名 称： 排水管网智能故障检测系统
申  请   人： 彭达                                 
所 在 学 院： 大数据与计算机科学学院        
手       机： 18744922709          
电 子 信 箱： 2264152901@qq.com  
申 请 日 期： 2018年12月01日      


贵州师范大学大学生科研训练计划管理办公室制
二○一八年十二月
 

填 表 说 明

一、请按要求，实事求是，逐条认真填写。表达要明确、严谨，字迹要清晰易辨。外来语要同时用原文和中文表达。第一次出现的缩写词，须注出全称。
二、申请表要求用A4纸双面打印，于左侧装订成册。各栏空格不够时，请自行加页。
三、表中“项目起止时间”以“2018年12月至2019年12月”的形式填写。
四、项目申请经费按总计金额填写。
五、表中“研究工作的进度安排”以“2018.12—XXXX.XX”完成XXXXXX的形式填写。
六、表中“预期成果”形式可包括：学术论文、调查报告、科技发明制作及艺术类设计制作作品等；
七、表中“经费预算”要逐项列出明细，最后总计；
八、项目编号：项目正式立项后学校管理办公室组织编写。
九、请申请者按要求认真填写申请者承诺。
    

项目名称	
项目所属
一级学科	□哲学  □经济学  □法学  □教育学  □文学    □历史学
□理学  □工学    □农学  □医学    □管理学  □艺术学
	□跨学院（注明所跨学科/专业名称：                     ）
项目起止时间	2018年 12月至  2019年 　 12月	项目申请
经费	3000
项目负责人及成员信息	姓名	学号	院（系）、专业	联系电话	E-mail	项目分工
	彭达	170702010037	大数据与计算机科学学院、计算机科学与技术	18744922709	2264152901@qq.com	项目主导，项目策划书编写，后台代码编写
	杨兰	166803010003	大数据与计算机科学学院、计算机科学与技术	15285581069	727096152@qq.com	
	唐立贝	166803010049	大数据与计算机科学学院、计算机科学与技术	18085440631	1452917263@qq.com	
	何欣	166803010005	大数据与计算机科学学院、计算机科学与技术	15185638987	1810450731@qq.com	
						
	注：项目负责学生的信息填写在本栏目的第一行，成员共计不超过5人。
指导教师信息	姓名	职称	院（系）	联系电话	E-mail	研究专长
	谢刚	副教授	大数据与计算机科学学院	13027830159	48263091@qq.com	软件开发
一、项目简介（500－800字）
    该项目是一个基于大数据，人工智能，以及工业化自动生产和云计算等多种前沿技术的项目，该项目致力于解决已下问题：
    一、目前城市中，庞大的下水道污水管道和雨水管道交错纵横的设计模式下，出现污水人为或者非人为进入雨水管道后给管道带来损坏无法，无法检测是否人为情况，做出有效治理的问题；
    二、城市面积大，下水管道井盖多，维修工人少，当出现下水管道井盖丢失、异位、损坏，无法得到即使维修，给行人和车辆带来的直接和间接隐患，维修工人排查成本高的问题；
    三、下水管道由于深埋于地下中，管道多，且安装复杂等的特点，使得管道无法及时得到管理，造成的管道泄漏和堵塞不能及时发现并处理，带来的经济和人力损失。
    该项目将完全采用云平台实时监控方式，实现下水管道井盖、管道的智能化监控，采用传感器获取获取信号，信号传输至自动化运算平台，系统对信号转换至所需要的各种信息，例井盖状态参数，下水到水位等等。对例如井盖的状态，下水管道的水位，流量等等进行实时监控，当出现异常时，将通过后台向APP发送任务，指派相应的工人完成任务，并记录任务信息，处理回执信息，存档，以便于后续使用。







二、立项背景（科学意义、研究现状、趋势、参考文献及有关背景资料等）
1.研究意义
    该项目致力于解决，目前中国的城市的下水管道设计复杂，管网交错纵横，且地区的特殊环境所导致，当下水管道网络中某处出现异常时需要花费大量物力财力进行一一排查所带来的财力物力的浪费，和故障不能及时解决所带来的各种影响，该排水管网智能故障检测系统从故障开始检测到异常出现，再到指派维修工人完成检修，其中所有数据计算、故障判断将100%由系统自行完成，而任务指派将采取系统为主，管理人员为辅的模式，系统和管理人员有机结合起来，两者优缺点互补，更大程度上提高了任务指派的合理性，使得人力资源利用效率大大提高。
2.研究现状
    对于当今社会来说，城市污水处理系统的建设正在逐步修正与加强，在传统的城市污水处理管道系统中，居民都是发现异常后，通过电话进行通告管理人员，然后管理人员再派人去进行异常查看与处理，这无疑加重了对工人的劳作负担，且成本却十分高昂。本项目主要采用智能管道管理技术对设备进行远程监控以及数据的采集分析，将原本在传感器上的数据计算，变为在后台计算与分析，极大的降低了传感器制作成本，也避免了传感器电子元件过多导致的易损坏问题，利用现有的云计算技术、大数据技术和人工智能技术完美契合现有的智能模式，实现智能管道情况处理的目标。
3.参考文献
陈丹丹，李银龙等编著 《java开发宝典》[M]  北京：机械工业出版社 2012.04
韩兵 编著的《 触摸屏技术及应用》[M] 北京：化学工业出版社 2007.03
郭爱芳 编著的《传感器原理及应用》[M] 西安：西安电子科技大学出版社 2004.08.06
飞思科技产品研发中心 编著的《JAVA应用开发详解》[M]电子工业出版社，2003.09
萨师煊，王珊 编著的《数据库系统概论》[M]. 高等教育出版社  2002.02
张泽，雷光波。 基于Java Web的创新创业管理系统设计与实现[J]. 软件导刊，2017,02:113-115.
童耀南，廖学文，李豪，杨拓。 基于Java C/S模式的工业数据在线监测软件设计[J]. 湖南理工学院学报（自然科学版），2016,04:31-35.
王浩。 提高Java开发数据库效率的技巧[J]. 信息与电脑（理论版），2016,19:155-156.
马响。 基于java语言在web开发的知识探讨[J]. 信息技术与信息化，2015,11:169-171.
张晓军。 MVC架构模式在Java开发中的应用[J]. 黑龙江科技信息，2016,29:177-178.
杨新艳，于伟涛。 基于Maven的轻量级Java软件开发研究[J]. 科技传播，2015,17:134-135.
丁宝康，董健全. 数据库实验教程. 北京：清华大学出版社， 2003 
张海藩. 软件工程导论. 北京：清华大学出版社， 2003
周佩德．数据库原理及应用〔M〕．北京：电子工业出版社，2004
金旭亮，吴彬 ．网站建设教程[M]．北京：人民邮电出版社，2003
毕广吉. Java 程序设计实例教程[M]. 北京：冶金工业出版社，2007
岳 浩《Linux操作系统教程》机械工业出版社 2005.4
Eric. Java编程思想[M]. 第4版. 机械工业出版社, 机械工业出版社
杜波依斯. MySQL技术内幕[M]. 第4版. 人民邮电出版社 , 2011年07月
Metsker S J. Java设计模式[M]. 第2版. 电子工业出版社, 2012年09月
Eric. Java编程思想[M]. 第4版. 机械工业出版社, 机械工业出版社. 
Weiss, MA. 数据结构与算法分析：Java语言描述[M]. 第2版. 机械工业出版社, 2009年01月. 
Metsker S J. Java设计模式[M]. 第2版. 电子工业出版社, 2012年09月. 
孙卫琴. Tomcat与Java Web开发技术详解[M]. 第2版. 电子工业出版社, 2009年01月. 
刘京华 等. Java Web整合开发王者归来[M]. 清华大学出版社, 2010年01月. 
毕建信．基于MVC设计模式的Web应用研究与实现［Ｄ］．武汉：武汉理工大学，2006年5月． 
陈刚．Eclipse从入门到精通［Ｍ］．北京：清华大学出版社, 2005年4月. 
赵俊峰 等. Java Web应用开发案例教程：基于MVC模式的JSP+Servlet+JDBC和AJAX[M]. 清华大学出版社, 2012年01月.
张洪斌  java2高级程序设计[M]中科多媒体出版社 2001年11月 85-90 
Jim Arlow  UML2.0 and the Unified Process[M]机械工业出版社  2006年6月 30-40 
徐建波，周新莲．Web设计原理于编程技术［M］．中南大学出版社，2005．185-193 
孙鑫编著．Java Web开发详解［M］．电子工业出版社，2006．189-274  
许川佩,张民,张婧.基于Ajax的J2EE安全应用框架[J].计算机工程,2010,36(4):110-111. 
李宁,李战怀.基于黑盒测试的软件测试策略研究与实现[J].计算机应用研究2009,26(3):924-926.

[1].陈丹丹，李银龙等编著 《java开发宝典》[M]  北京：机械工业出版社 2012.04
[2].韩兵 编著的《 触摸屏技术及应用》[M] 北京：化学工业出版社 2007.03
[3].郭爱芳 编著的《传感器原理及应用》[M] 西安：西安电子科技大学出版社 2004.08.06
[4].飞思科技产品研发中心 编著的《JAVA应用开发详解》[M]电子工业出版社，2003.09
[5].萨师煊，王珊 编著的《数据库系统概论》[M]. 高等教育出版社  2002.02
[6].张泽，雷光波。 基于Java Web的创新创业管理系统设计与实现[J]. 软件导刊，2017,02:113-115.
[7].童耀南，廖学文，李豪，杨拓。 基于Java C/S模式的工业数据在线监测软件设计[J]. 湖南理工学院学报（自然科学版），2016,04:31-35.
[8].王浩。 提高Java开发数据库效率的技巧[J]. 信息与电脑（理论版），2016,19:155-156.
[9].马响。 基于java语言在web开发的知识探讨[J]. 信息技术与信息化，2015,11:169-171.
[10].张晓军。 MVC架构模式在Java开发中的应用[J]. 黑龙江科技信息，2016,29:177-178.
[11].杨新艳，于伟涛。 基于Maven的轻量级Java软件开发研究[J]. 科技传播，2015,17:134-135.
[12].丁宝康，董健全. 数据库实验教程. 北京：清华大学出版社， 2003 
[13].张海藩. 软件工程导论. 北京：清华大学出版社， 2003
[14].周佩德．数据库原理及应用〔M〕．北京：电子工业出版社，2004
[15].金旭亮，吴彬 ．网站建设教程[M]．北京：人民邮电出版社，2003
[16].毕广吉. Java 程序设计实例教程[M]. 北京：冶金工业出版社，2007
[17].岳 浩《Linux操作系统教程》机械工业出版社 2005.4
[18].Eric. Java编程思想[M]. 第4版. 机械工业出版社, 机械工业出版社
[19].杜波依斯. MySQL技术内幕[M]. 第4版. 人民邮电出版社 , 2011年07月
[20].Metsker S J. Java设计模式[M]. 第2版. 电子工业出版社, 2012年09月
[21].Eric. Java编程思想[M]. 第4版. 机械工业出版社, 机械工业出版社. 
[22].Weiss, MA. 数据结构与算法分析：Java语言描述[M]. 第2版. 机械工业出版社, 2009年01月. 
[23].Metsker S J. Java设计模式[M]. 第2版. 电子工业出版社, 2012年09月. 
[24].孙卫琴. Tomcat与Java Web开发技术详解[M]. 第2版. 电子工业出版社, 2009年01月. 
[25].刘京华 等. Java Web整合开发王者归来[M]. 清华大学出版社, 2010年01月. 
[26].毕建信．基于MVC设计模式的Web应用研究与实现［Ｄ］．武汉：武汉理工大学，2006年5月． 
[27].陈刚．Eclipse从入门到精通［Ｍ］．北京：清华大学出版社, 2005年4月. 
[28].赵俊峰 等. Java Web应用开发案例教程：基于MVC模式的JSP+Servlet+JDBC和AJAX[M]. 清华大学出版社, 2012年01月.
[29].张洪斌  java2高级程序设计[M]中科多媒体出版社 2001年11月 85-90 
[30].Jim Arlow  UML2.0 and the Unified Process[M]机械工业出版社  2006年6月 30-40 
[31].徐建波，周新莲．Web设计原理于编程技术［M］．中南大学出版社，2005．185-193 
[32].孙鑫编著．Java Web开发详解［M］．电子工业出版社，2006．189-274  
[33].许川佩,张民,张婧.基于Ajax的J2EE安全应用框架[J].计算机工程,2010,36(4):110-111. 
[34].李宁,李战怀.基于黑盒测试的软件测试策略研究与实现[J].计算机应用研究2009,26(3):924-926.




三、研究内容和拟解决的关键问题
1.	研究内容
对井下数据采集及分析数据情况的研究
对井下数据量化分析报表的研究
2.	拟解决的关键问题
解决传统污水管道处理中，无法及时预警的问题



四、项目特色及创新点
项目特色
    该项目包含采用数据实时检测，生成异常事件，及时通知工人处理异常等特色。
项目创新点
    本项目主要研究方向为，采用现有的互联网及大数据技术，研究并开发一套具有拓展性、可重用、高性能、稳定的生产平台系统。定位为横向拓展性质的研究，除了能够直接提供一套服务系统外，更重要的是提供一种多元化的、开源的企业生产模式。






五、项目实施方案及进度安排
1、项目实施
(1)实地勘测，细化项目需求，并处理需求分析报告
    (2)根据获得需求进行概要设计，概要设计主要包括对功能模块的梳理，定义详细开发的开发规范，以及细化每个需求的具体实现接口
    (3)开始编码，主要采用SSM框架进行逻辑层的开发（Mysql作为临时数据缓冲池），使用Hbase作为中心数据库支撑系统，Dubbo提供分布式服务。开发要求实现主要接口功能，以及提供拓展接口。开发过程遵循项目计划，按照标准Java编码规范进行。展示层采用Angular框架集成D3、Echats等图形化框架的方式进行开发。提供给用户直观的表现效果
    (4)测试所有功能模块功能是否可用、规范，是否可拓展
    (5)打包，并试运行项目

2、进度安排
   2018年12月-2019年1月	确定课题内容，并规划课题开展
   2019年1月-2019年3月	    预备阶段，收集资料，整理信息，构建造系统模型（非编码）、完成架构设计，进行功能模块分层，给出概要设计内容
   2019年3月-2019年4月	    设计阶段，对项目进行详细设计，构建初期开发平台
   2019年4月-2019年6月	    编码阶段，对逻辑层中的基础模块进行详细开发
   2019年6月-2019年8月	    编码阶段，对逻辑层中的分析、拓展模块进行详细开发
   2019年8月-2019年9月	    测试阶段，对已有功能进行黑白盒测试，并根据结果修改或者重构代码
   2019年9月-2019年11月	试运行阶段，发布Bate版本系统
   2019年12月	            项目结题





六、项目预期成果（注明成果提交方式。如：公开发表论文，明确刊物级别；研究报告、设计图纸、实物、软件、模型等）
    源代码一份
    试运行系统一个





七、经费预算
单位：  元
科目	申请经费	备注（计算依据与说明）
1.资料费	3000	用于各种学习书籍，学习课程等的购买、软件著作权申请
2.实验材料费	0	
3.调研经费	0	
4.其它经费来源	0	
5.总计	3000	

申请者承诺：
我保证填报内容属实. 如果获得资助, 我和本项目组成员将严格遵守有关各项规定. 切实保证研究工作时间，按计划认真开展研究工作, 按时报送有关材料。
         
     申请者(签章)：	
                                       年	   月	  日   
指导教师意见：





签  名：
                                                      年   　月    日
院（系）意见：





负责人（签名、公章）：
                                                     年   　月    日
学校意见：








负责人（签名、公章）：

                                                      年   　月    日
注：经费预算：每个项目支助经费文史类不超过3000元/项，理工类不超过6000元/项，请
